SeisoLLC/goat/action.yml
---
name: Seiso Grand Opinionated AutoTester (GOAT)
description: Apply Seiso's standard testing
inputs:
  disable_mypy:
    description: "Disable mypy"
    required: false
    default: "false"
  exclude:
    description: "Exclude anything that matches the regular expression"
    required: false
  log_level:
    description: "Set the logging verbosity"
    required: false
  auto_fix:
    description: "Auto-fix code formatting errors"
    required: false
    default: "true"
runs:
  using: "docker"
  image: "docker://docker.io/seiso/goat:2026.09.02"

JonZeolla/monopreso/.github/workflows/ci.yml
- name: Run the goat
  uses: seisollc/goat@main
  with:
    exclude: '(\.css|\.scss|\.js|\.html|\.md|\.json)$|.*modules/iac_security/demo/.*|.*reveal.js/node_modules/.*|.*modules/shared/demo/demo-magic.sh$'

SeisoLLC/easy_infra/.github/workflows/commit.yml
- uses: seisollc/goat@main
  with:
    exclude: (.*tests/(ansible|terraform|cloudformation)/.*|.*build/Dockerfile\.j2$)
    disable_mypy: true