SeisoLLC/goat/action.yml
---
name: Seiso Grand Opinionated AutoTester (GOAT)
description: Apply Seiso's standard testing
inputs:
  disable_terrascan:
    description: 'Disable terrascan'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'

SeisoLLC/easy_infra/.github/workflows/pr.yml
- uses: seisollc/goat@main
  with:
    disable_terrascan: true