SeisoLLC/goat/action.yml
---
name: Seiso Grand Opinionated AutoTester (GOAT)
description: Apply Seiso's standard testing
inputs:
  disable_terrascan:
    description: 'Disable terrascan'
    required: false
    default: 'false'
  disable_mypy:
    description: 'Disable mypy'
    required: false
    default: 'false'
  exclude:
    description: 'Exclude anything that matches the regular expression'
    required: false
  log_level:
    description: 'Set the logging verbosity'
    required: false
runs:
  using: 'docker'
  image: 'docker://docker.io/seiso/goat:latest'

SeisoLLC/easy_infra/.github/workflows/commit.yml
- uses: seisollc/goat@main
  with:
    exclude: (.*tests/(ansible|terraform)/.*|.*Dockerfile\.j2$)
    disable_mypy: true

SeisoLLC/easy_infra/.github/workflows/commit.yml
- uses: seisollc/goat@main
  with:
    exclude: (.*tests/(ansible|terraform)/.*|.*Dockerfile\.j2$)