SeisoLLC/goat/action.yml
---
name: Seiso Grand Opinionated AutoTester (GOAT)
description: Apply Seiso's standard testing
inputs:
  disable_terrascan:
    description: 'Disable terrascan'
    required: false
    default: 'false'
  exclude:
    description: 'Exclude anything that matches the regular expression'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'docker://hub.docker.com/seiso/goat:latest'

SeisoLLC/easy_infra/.github/workflows/ci.yml
- uses: seisollc/goat@main
  with:
    exclude: .*tests/(ansible|terraform)/.*